fundraising-mediawiki-bullseye-php74-apache2 (1.0.1) wikimedia; urgency=medium

  * Clean up RedirectRules in default site config

 -- Elliott Eggleston <ejegg@ejegg.org>  Wed, 14 Dec 2022 21:05:03 -0500

fundraising-mediawiki-bullseye-php74-apache2 (1.0.0) wikimedia; urgency=medium

  * Initial version, based on fundraising-mediawiki-buster-php73-apache2
    version 0.0.2-s2

 -- Elliott Eggleston <ejegg@ejegg.org>  Thu,  1 Sep 2022 18:51:40 -0500
